{
  "name": "@block0-io/flycare-tokensale-contracts",
  "version": "1.0.0",
  "description": "The token and token sale contracts for FlyCare",
  "main": "truffle.js",
  "repository": "https://github.com/block0/flycare-tokensale-contracts",
  "author": "block0",
  "license": "MIT",
  "scripts": {
    "console": "node_modules/.bin/truffle console",
    "test": "scripts/test.sh",
    "watch": "node_modules/.bin/node_mon --watch . --exec scripts/test.sh"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.6.0"
  },
  "devDependencies": {
    "truffle": "^4.0.6"
  }
}
